Lab2Wpf/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Lab2 Korchagin" Height="600" Width="800">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="MyDataTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Nodes=" Background="AliceBlue"/>
                <TextBlock Text="{Binding Path=NodesAmount}" Background="AliceBlue"/>
                <TextBlock Text="P=" Margin="5,0,0,0" Background="LightYellow"/>
                <TextBlock Text="{Binding Path=P}" Background="LightYellow"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding New}"/>
                <MenuItem Header="Open" Command="{Binding Open}"/>
                <MenuItem Header="Save" Command="{Binding Save}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add"  Command="{Binding Add}" InputGestureText="Ctrl+A"/>
                <MenuItem Header="Remove"  Command="{Binding Remove}" InputGestureText="Ctrl+R"/>
            </MenuItem>
            <MenuItem Header="Draw" Command="{Binding Draw}" InputGestureText="Ctrl+D"/>
        </Menu>
        <StackPanel Orientation="Horizontal">
            <ToolBarTray Orientation="Vertical">
                <ToolBar >

                    <Button Content="Open" Command="{Binding Open}"/>
                    <Button Content="Save" Command="{Binding Save}"/>
                    <Button Content="Add" Command="{Binding Add}"/>
                    <Button Content="Remove" Command="{Binding Remove}"/>
                    <Button Content="Draw" Command="{Binding Draw}"/>

                </ToolBar>
            </ToolBarTray>
            <StackPanel Name="MDpanel">

                <StackPanel Orientation="Horizontal">
                    <StackPanel Name="NewModelDataPanel">
                        <TextBlock Text="New Model Data"/>
                        <TextBlock Text="Nodes Amount:"/>
                        <TextBox Text="{Binding Path=MD.NodesAmount,  Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}"/>
                        <TextBlock Text="Parameter:"/>
                        <TextBox Text="{Binding Path=MD.P, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" />
                        <!--Delete this-->
                        <TextBlock Text="TestTextBox"/>
                        <TextBox  Text="{Binding Path=TestTextBoxProperty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="TestTextBlock"/>
                        <TextBlock Text="{Binding Path=TestTextBlockProperty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="AliceBlue"/>
                        <TextBlock Text="TestMd"/>
                        <TextBlock Text="{Binding Path=SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Margin="5,0,0,0" >
                        <TextBlock Text="All Collection"/>
                        <ListBox  Name ="AllCollectionListBox" ItemsSource="{Binding OMD}" ItemTemplate="{StaticResource MyDataTemplate}" 
                                  SelectionMode="Multiple" SelectedIndex="{Binding SelectedIndex, Mode=OneWayToSource}"/>
                    </StackPanel>
                    
                </StackPanel>
            </StackPanel>
           
        </StackPanel>
            <WindowsFormsHost Name ="winFormsHost" HorizontalAlignment="Stretch"  Margin="10" VerticalAlignment="Stretch"/>
    </StackPanel>
    <!--<Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New"
                        Executed="NewCommandHandler"
                        CanExecute="CanNewExecuteHandler"/>
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="OpenCommandHandler"
                        CanExecute="CanOpenExecuteHandler"/>
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="SaveCommandHandler"
                        CanExecute="CanSaveExecuteHandler"/>
        <CommandBinding Command="local:MyCommands.Add"
                        Executed="AddCommandHandler"
                        CanExecute="CanAddExecuteHandler"/>
        <CommandBinding Command="local:MyCommands.Remove"
                        Executed="RemoveCommandHandler"
                        CanExecute="CanRemoveExecuteHandler"/>
        <CommandBinding Command="local:MyCommands.Draw"
                        Executed="DrawCommandHandler"
                        CanExecute="CanDrawExecuteHandler"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="local:MyCommands.Add"
                                  Gesture="CTRL+A"/>
        <KeyBinding Command="local:MyCommands.Remove"
                                  Gesture="CTRL+R"/>
        <KeyBinding Command="local:MyCommands.Draw"
                    Gesture="CTRL+D"/>
    </Window.InputBindings>-->

</Window>
